root_old_password: "password1"
root_new_password: "{{ 'newplaintextpassword' | password_hash('sha512') }}"

username: jordan
user_password: "{{ 'password2' | password_hash('sha512') }}"
user_ssh_pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBExampleKeyGoesHere jordan@rainhold-beacon"

tailscale_keyring_url: "https://pkgs.tailscale.com/stable/debian/bookworm.noarmor.gpg"
tailscale_repo_url: "https://pkgs.tailscale.com/stable/debian/bookworm.tailscale-keyring.list"
tailscale_authkey: "tskey-1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"

cloudflared_token: "YOUR_CLOUDFLARED_TUNNEL_TOKEN"
cloudflared_config_path: "/etc/cloudflared"

rainhold_repo: https://github.com/notclickable-jordan/rainhold
rainhold_dest: /etc/rainhold

LLDAP_JWT_SECRET: "your_jwt_secret_here"
LLDAP_KEY_SEED: "your_key_seed_here"
LLDAP_LDAP_USER_PASS: "your_ldap_user_password_here"

tinyauth_secret: "your_tinyauth_secret_here"
tinyauth_pocket_id_client_id: "your_pocket_id_client_id_here"
tinyauth_pocket_id_client_secret: "your_pocket_id_client_secret_here"