all:
  children:
    public:
      hosts:
        beacon:
          ansible_host: 192.168.1.57
          rainhold_stack: beacon
    private:
      hosts:
        haven:
          ansible_host: 192.168.1.58
          rainhold_stack: haven
    pirate:
      hosts:
        wilds:
          ansible_host: 192.168.1.59
          rainhold_stack: wilds