- name: Configure Rainhold public virtual machine
  hosts: public
  become: true
  roles:
    - role: apt-update
    - role: tailscale
    - role: fail2ban
    - role: postfix
    - role: unattended-upgrades
    - role: ssh-hardening
    - role: root-password
    - role: user-management
    - role: docker-install
    - role: cloudflared
    - role: mailrise
    - role: clone-repository
    - role: docker-start
    - role: apprise
