- name: Configure Debian VM
  hosts: rainhold
  roles:
    - role: base
    - role: sudo
    - role: docker
    - role: tailscale
    - role: cloudflared
    - role: ssh_hardening
    - role: updates
    - role: ssh-root-disable