- name: Configure Rainhold public virtual machine
  hosts: public
  become: true
  roles:
    - role: base
    - role: tailscale
    - role: fail2ban
    - role: updates
    - role: ssh-hardening
    - role: root-password
    - role: users
    - role: docker
    - role: cloudflared
    - role: repository
