- name: Configure Rainhold virtual machines
  hosts: rainhold
  become: true
  roles:
    - role: base
    - role: sudo
    - role: tailscale
    - role: fail2ban
    - role: updates
    - role: ssh_hardening
    - role: root-password
    - role: users
    - role: docker
    - role: cloudflared