- name: Testing config
  hosts: public
  become: true
  roles:
    - role: postfix
    - role: mailrise
    #  - role: clone-repository
    #  - role: create-proxy-network
    - role: docker-start
    # - role: apprise
